# lcmsNET

./: .travis.yml  LICENSE  README.md  lcmsNET.sln
.github/workflows/: build.yml  dotnet.yml
docs/: CAM02.md  CIELCh.md  CIELab.md  CIEXYZ.md  CIEXYZTRIPLE.md  CIExyY.md  CIExyYTRIPLE.md  Cms.md  CmsFlags.md  ColorSpaceSignature.md  ColorantOrder.md  Colorimetric.md  Context.md  CurveSegSignature.md  CurveSegment.md  DeltaE.md  DeviceAttributes.md  Dict.md  DictEntry.md  ErrorHandler.md  GamutBoundaryDescriptor.md  ICCData.md  ICCMeasurementConditions.md  ICCViewingConditions.md  IOHandler.md  IT8.md  InfoType.md  Intent.md  JCh.md  LcmsNETException.md  MeasurementGeometry.md  MultiLocalizedUnicode.md  NamedColorList.md  Observer.md  Pipeline.md  PixelType.md  PlatformSignature.md  PostScriptResourceType.md  Profile.md  ProfileClassSignature.md  (+24 more)
src/lcmsNET/: CAM02.cs  Cms.cs  ColorantOrder.cs  Colorimetric.cs  Context.cs  DateTimeNumber.cs  DeltaE.cs  Dict.cs  DictEntry.cs  Exceptions.cs  GamutBoundaryDescriptor.cs  ICCData.cs  IOHandler.cs  IT8.cs  MHC2.cs  MultiLocalizedUnicode.cs  NamedColorList.cs  Pipeline.cs  Profile.cs  ProfileSequenceDescriptor.cs  ProfileSequenceItem.cs  Screening.cs  Signature.cs  Stage.cs  Tm.cs  ToneCurve.cs  Transform.cs  UcrBg.cs  VideoCardGamma.cs  keypair.snk  lcmsNET.csproj
src/lcmsNET/Impl/: CmsHandle.cs  Helper.cs  PSeqDesc.cs  TagBase.cs
src/lcmsNET/Interop/: Interop.CAM02.cs  Interop.Colorimetric.cs  Interop.Context.cs  Interop.DeltaE.cs  Interop.Dict.cs  Interop.GamutBoundaryDescriptor.cs  Interop.IOHandler.cs  Interop.IT8.cs  Interop.MultiLocalizedUnicode.cs  Interop.NamedColorList.cs  Interop.Pipeline.cs  Interop.Profile.cs  Interop.ProfileSequenceDescriptor.cs  Interop.Stage.cs  Interop.ToneCurve.cs  Interop.Transform.cs  Interop.cs
src/lcmsNET/Interop/Plugin/: Interop.DateTimeNumber.cs  Interop.FixedPoint.cs  Interop.MAT3.cs  Interop.MD5.cs  Interop.Memory.cs  Interop.VEC3.cs
src/lcmsNET/Plugin/: FixedPoint.cs  MAT3.cs  MD5.cs  Memory.cs  Plugin.cs  VEC3.cs
src/lcmsNET/Properties/: AssemblyInfo_.cs
tests/lcmsNET.Tests/: CAM02Test.cs  CIELChTest.cs  CIELabTest.cs  CIEXYZTest.cs  CIExyYTest.cs  CmsTest.cs  ColorantOrderTest.cs  ColorimetricTest.cs  ContextTest.cs  DeltaETest.cs  DictTest.cs  GamutBoundaryDescriptorTest.cs  ICCDataTest.cs  IOHandlerTest.cs  IT8Test.cs  MHC2Test.cs  MultiLocalizedUnicodeTest.cs  NamedColorListTest.cs  PipelineTest.cs  ProfileSequenceDescriptorTest.cs  ProfileSequenceItemTest.cs  ProfileTest.cs  ScreeningTest.cs  SignatureTest.cs  StageTest.cs  TmTest.cs  ToneCurveTest.cs  TransformTest.cs  UcrBgTest.cs  VideoCardGammaTest.cs  keypair.snk  lcmsNET.Tests.csproj
tests/lcmsNET.Tests/Plugin/: Constants.PluginTransform.cs  FixedPointTest.cs  MAT3Test.cs  MD5Test.cs  MemoryTest.cs  PluginTest.cs  VEC3Test.cs
tests/lcmsNET.Tests/Resources/: Aqua.cube  IT8.txt  Lab.icc
tests/lcmsNET.Tests/TestUtils/: ContextUtils.cs  DictUtils.cs  GamutBoundaryDescriptorUtils.cs  IT8Utils.cs  MHC2Utils.cs  MemoryUtils.cs  MultiLocalizedUnicodeUtils.cs  PluginFormattersUtils.cs  PluginIntentUtils.cs  PluginInterpolationUtils.cs  PluginMemoryHandlerUtils.cs  PluginMultiProcessElementUtils.cs  PluginMutexUtils.cs  PluginOptimizationUtils.cs  PluginParametricCurvesUtils.cs  PluginTagTypeUtils.cs  PluginTagUtils.cs  PluginTransformUtils.cs  ProfileSequenceDescriptorUtils.cs  ProfileUtils.cs  ResourceUtils.cs  ScreeningUtils.cs  StageUtils.cs  ToneCurveUtils.cs  ViewingConditionsUtils.cs
tests/lcmsNET.Tests/TestUtils/Constants/: Constants.Context.cs  Constants.Dict.cs  Constants.IT8.cs  Constants.MHC2.cs  Constants.NamedColorList.cs  Constants.PluginFormatters.cs  Constants.PluginIntent.cs  Constants.PluginMemoryHandler.cs  Constants.PluginMultiProcessElement.cs  Constants.PluginMutex.cs  Constants.PluginOptimization.cs  Constants.PluginParametricCurves.cs  Constants.PluginTag.cs  Constants.PluginTagType.cs  Constants.Profile.cs  Constants.Screening.cs  Constants.Stage.cs  Constants.ViewingConditions.cs
