<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>keypair.snk</AssemblyOriginatorKeyFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\CIELABD50.icc" />
    <None Remove="Resources\D50_XYZ.icc" />
    <None Remove="Resources\IT8.txt" />
    <None Remove="Resources\Lab.icc" />
    <None Remove="Resources\sRGB Color Space Profile.icm" />
    <None Remove="Resources\sRGB.icc" />
    <None Remove="Resources\sRGB_ICC_v4_Appearance.icc" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\D50_XYZ.icc" />
    <EmbeddedResource Include="Resources\IT8.txt" />
    <EmbeddedResource Include="Resources\Lab.icc" />
    <EmbeddedResource Include="Resources\sRGB.icc" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\lcmsNET\lcmsNET.csproj" />
  </ItemGroup>
</Project>